<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="{{ url_for('static', path='/css/style.css') }}" rel="stylesheet">
  </head>
  <body>
      <div class="container-fluid mt-4">
          <div class="row">
              <div class="d-flex justify-content-between align-items-center">
            <h4>Customer Request</h4>
            <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#myModal">
                Add new
              </button>
            </div>
            {% for customer in data %}
            <div class="col-md-4 mb-2">
                <div class="card">
                   <div class="card-body d-flex flex-row justify-content-between align-items-center">
                
                    <div class="details">
                       <a href="/customer/{{customer.id}}"> <h4>{{customer.name}}</h4></a>
                       <div class="footer d-flex flex-row justify-content-between align-items-center">
                        <h6>{{customer.account_number}}</h6>
                        <h6>{{customer.request_type}}</h6>
                        <h6>{{customer.request_desc}}</h6>
                        <button onclick="deleteMovie('{{movie.id}}');" type="button" class="btn btn-danger mb-2">
                          X
                        </button>
                       </div>
                    </div>
                   </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
        
          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Add new Customer</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="/movie/" method="POST" enctype="application/x-www-form-urlencoded">
                        <div class="row">
                          <div class="col-md-6">
                              <label for="">Customer Name:</label>
                            <input type="text" class="form-control" id="email" name="name">
                          </div>
                          <!-- <div class="col-md-6">
                            <label for="">Image URL:</label>
                            <input type="text" class="form-control" name="url">
                          </div> -->
                          <div class="col-md-6">
                            <label for="">Request Type:</label>
                           <select name="request_type" id="" class="form-control">
                            <option value=""></option>
                               <option value="account">Opening Account</option>
                               <option value="cheque">Cheque Book</option>
                               <option value="atm">ATM Card</option>
                           </select>
                          </div>
                          <div class="col-md-6">
                            <label for="">account_number:</label>
                            <input type="number" class="form-control" name="account_number" min="18">
                          </div>
                          <div class="col-md-12">
                            <label for="">Description:</label>
                            <textarea name="request_desc" rows="5" class="form-control"></textarea>
                          </div>
                          <div class="col-md-6">
                           <button type="submit" class="btn btn-info mt-4">Save</button>
                          </div>
                        </div>
                      </form>
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ url_for('static', path='/js/script.js') }}"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
