<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="{{ url_for('static', path='/css/overview.css') }}" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      
    </div>
    
      <div class="container-fluid mt-4 d-flex justify-content-center align-items-center" >
          <div class="row">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="width: 20%;">
              Update
            </button>
            <h4>{{customer.name}}</h4>
            <div class="col-md-12">
            
                <p>{{customer.request_desc}}</p>
            </div>
        </div>
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Add new Customer</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Modal body -->
              <div class="modal-body">
                  <form method="POST" id="updateForm">
                      <div class="row">
                        <div class="col-md-12">
                            <label for="">Customer Name:</label>
                          <input type="text" class="form-control" id="name">
                        </div>
                        <div class="col-md-12">
                          <label for="">Description:</label>
                          <textarea id="request_desc" rows="5" class="form-control"></textarea>
                        </div>
                        <input type="hidden" id="id" value="{{customer.id}}">
                        <div class="col-md-6">
                         <button type="submit" class="btn btn-info mt-4">Update</button>
                        </div>
                      </div>
                  </form>
              </div>
        
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              </div>
        
            </div>
          </div>
        </div>
  </body>
  <!-- Latest compiled JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ url_for('static', path='/js/script.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
